{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.438017699115044,
        "y": 6.60082005899705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8708082595942392,
        "y": 6.638277286128812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.394566371681415,
        "y": 6.236949852507374
      },
      "prevControl": {
        "x": 2.7851917404201982,
        "y": 6.804159292028518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndLeftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.333141628560924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}