{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.394566371681415,
        "y": 6.236949852507374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.490884955752212,
        "y": 8.136566371681416
      },
      "isLocked": false,
      "linkedName": "EndLeftShoot"
    },
    {
      "anchor": {
        "x": 6.9857522123893805,
        "y": 7.269699115044248
      },
      "prevControl": {
        "x": 5.9857522123893805,
        "y": 7.269699115044248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6856010568031722,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39554925399509
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.333141628560924
  },
  "useDefaultConstraints": true
}