{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.539687315634218,
        "y": 6.590117994100294
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.448719764011799,
        "y": 6.119227138643067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.122306784660767,
        "y": 5.022265486725664
      },
      "prevControl": {
        "x": 2.122306784660767,
        "y": 5.022265486725664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.201628218694765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}