{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.945722713864307,
        "y": 4.915244837758112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.945722713864307,
        "y": 4.915244837758112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7417404129793508,
        "y": 5.776761061946902
      },
      "prevControl": {
        "x": 2.7156283185840704,
        "y": 5.776761061946902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}