{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8232920353982296,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.297541044561143,
        "y": 6.056838842574255
      },
      "isLocked": false,
      "linkedName": "straightend"
    },
    {
      "anchor": {
        "x": 3.8232920353982296,
        "y": 5.402188790560472
      },
      "prevControl": {
        "x": 3.8280673600791433,
        "y": 6.072950534314365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.3248513557212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}